name=PushButton
version=0.0.1
author=TomIgoe
maintainer=Tom Igoe <t.igoe@arduino.cc>
sentence=A PushButton Library.
paragraph=With this library you read pushbuttons easier
category=I/O
url=http://www.github.com/tigoe/PushButton
includes=PushButton.h
architectures=*
